/* pages/hots_waterfall/hots_waterfall.wxss */
page{
  background: #1B1B23;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.media_list {
    margin: 0px 0px 10 0px;
    display: flex;
    flex-wrap: wrap;
}
.media_item{
  width: 50%;
  color: #fff;
  background: #1b1b23;
  box-sizing: border-box;
}
.media_item_left{
  padding: 4rpx 2rpx 0 4rpx;
}
.media_item_right{
  padding: 4rpx 4rpx 0 2rpx;
}
.img_wrap {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  background: #262630;
}
.img_wrap>image {
  position: absolute;
  top: 0px;
  left: 0px;
}
.fade_in {
  animation: fadeIn 1s both;
}
.media_info{
  height: 106rpx;
  background: #262630;
  padding: 0rpx 30rpx 20rpx 30rpx;
  box-sizing: border-box;
}
.media_userinfo{
  height: 33rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  display: flex;
  position: relative;
}
.user_avar{
  width: 60rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: -30rpx;
}
.user_avar image{
  border-radius: 50%;
}
.user_name{
  width: calc( 100% - 75rpx );
  margin-left: 75rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.media_title{
  height: 37rpx;
  line-height: 37rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  margin-top: 12rpx;
}