/* pages/sound-detail/sound-detail.wxss */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.media_list {
    margin: 0px 0px 10 0px;
    display: flex;
    flex-wrap: wrap;
}
.list-col{
    width: 50%;
}
.media_item{
  width: 100%;
  color: #fff;
  background: #1b1b23;
  box-sizing: border-box;
}
.media_item_left{
  padding: 4rpx 2rpx 0 4rpx;
}
.media_item_right{
  padding: 4rpx 4rpx 0 2rpx;
}
.img_wrap {
  width: 100%;
  min-height: 50vw;
  background: #262630;
}
.fade_in {
  animation: fadeIn 1s both;
}
.media_info{
  height: 106rpx;
  background: #262630;
  padding: 0rpx 30rpx 20rpx 30rpx;
  box-sizing: border-box;
}
.media_userinfo{
  height: 33rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  display: flex;
  position: relative;
}
.user_avar{
  width: 60rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: -30rpx;
}
.user_avar image{
  border-radius: 50%;
}
.user_name{
  width: calc( 100% - 75rpx );
  margin-left: 75rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.media_title{
  height: 37rpx;
  line-height: 37rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  margin-top: 12rpx;
}

.sound-detail{
    width: 100%;
    position: relative;
    padding-bottom: 54rpx;
}
.wrapper-bg{
  position: absolute;
  top: 0;
  left: 0;
  -webkit-filter: blur(20rpx);
  -moz-filter: blur(20rpx);
  -ms-filter: blur(20rpx);    
  filter: blur(20rpx);
}
.cover-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.cover-bg{
  width: 100vw;
  height: 100%;
  background: #000;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}
.sound-container{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1001;
}
.sound-wrapper{
  width: 212rpx;
  height: 212rpx;
  margin: 20rpx auto 0 auto;
  padding: 6rpx;
  border-radius: 50%;
  position: relative;
  box-sizing: border-box;
}
.sound-avar-bg{
  width: 212rpx;
  height: 212rpx;
  background: #ffffff;
  opacity: 0.1;
  position: absolute;
  z-index: 9998;
  top: 0;
  left: 0;
  border-radius: 50%;
}
.sound-avar{
  width: 200rpx;
  height: 200rpx;
  margin: 6rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
.sound-control{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0.75;
  z-index: 10000;
}
.sound-time{
  font-size: 24rpx;
  color: #7b7b8b;
  text-align: center;
  margin-top: 30rpx;
}
.sound-data{
  font-size: 30rpx;
  color: #fff;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sound-data .text-gray{
  width: 1rpx;
  height: 28rpx;
  background: #7b7b8b;
  margin: 0 20rpx;
}
.sound-players{
  display: flex;
  padding: 0 100rpx;
  align-items: center;
  justify-content: center;
  margin: 60rpx auto 0 auto;
}
.sound-player-tip{
  width: 80rpx;
  margin: 5rpx 0;
  font-size: 26rpx;
  color: #7b7b8b;
}
.sound-player-list{
  width: calc( 100% - 100rpx );
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sound-player-item{
  padding: 8rpx 20rpx;
  border: 2rpx solid #7b7b8b;
  border-radius: 50rpx;
  margin: 10rpx 10rpx;
  color: #7b7b8b;
  display: inline-block;
}
.sound-cover-rotate{
  animation-name:myRotate;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:normal;
	/* Safari and Chrome: */
	-webkit-animation-name:myRotate;
	-webkit-animation-duration:5s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:normal;
}
.rotate-running{
  animation-play-state:running;
  -webkit-animation-play-state:running;
}
.rotate-paused{
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
@keyframes myRotate{
	0%   {
		transform: rotate(0deg);
	}
	25%  {
		transform: rotate(90deg);
	}
	50%  {
		transform: rotate(180deg);
	}
	75%  {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes myRotate{
	0%   {
		transform: rotate(0deg);
	}
	25%  {
		transform: rotate(90deg);
	}
	50%  {
		transform: rotate(180deg);
	}
	75%  {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg);
	}
}